export clientId=
export clientSecret=
export EMAIL=limmireu1214@gmail.com
export CLOUDFLARE_API_TOKEN=

export GCS_BUCKET_NAME="mireu-database"
export GCS_MOUNT_POINT="/mnt/gcs"
export GCS_SERVICE_ACCOUNT_KEY=
export GCS_UID=1000
export GCS_GID=1000

export HDD_PATH=/mnt/hdd
export NVME_PATH=/mnt/nvme
export GCS_PATH=/mnt/gcs

